apply plugin: 'com.android.application'

android {

    productFlavors {

        _7lk {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_7lk"]
        }
        _qq {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_qq"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_360"]
        }
        _xctest {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_xctest"]
        }
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.xiaocoder.test"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':baidumap')
    compile project(':slidingmenu')
    compile project(':viewpagerindicator')
    compile project(':umeng')
    compile project(':zxcode')
    compile project(':pulltorefresh')
    compile project(':ptr-lib')
    compile project(':viewpagerslider')
    compile project(':mqtt')
    compile project(':im')
    compile project(':swipeadapter')
    compile project(':video')
    compile project(':pop')
    compile project(':views')
}
