<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_trans"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/xc_dd_bg_white_ffffff_7"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/sk_id_share_wx_friend_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享到微信好友"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/c_gray_cccccc"
            />

        <TextView
            android:id="@+id/sk_id_share_wx_friends_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="分享到朋友圈"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/c_gray_cccccc"
            />
        <TextView
            android:id="@+id/sk_id_share_copy_link_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="复制店铺链接"
        />



        </LinearLayout>


    <TextView
        android:id="@+id/sk_id_share_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/xc_dd_bg_white_ffffff_7"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="取消"
        />

</LinearLayout>