<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xc_id_adapter_search_recoder_item_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingTop="9dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/xc_id_adapter_search_recoder_item_delete"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/xc_d_search_recoder_delete"/>

    </LinearLayout>


    <View style="@style/xc_h_line_gray_bebebe_1" />

</LinearLayout>