<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/c_gray_e8e8e8"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/xc_dd_bg_white_ffffff_7"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/xc_d_search_glass" />

        <com.xiaocoder.views.view.XCClearEditText
            android:id="@+id/xc_id_fragment_search_edittext"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical|left"
            android:imeOptions="actionSearch"
            android:paddingLeft="2dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <View style="@style/xc_v_line_gray_d8d8d8"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/xc_id_fragment_search_cancle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/c_black_000000"
            android:visibility="gone"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>