# qlkproject

./: .gitignore  import-summary.txt  settings.gradle
android_fw_general/: build.gradle
android_fw_general/src/main/: AndroidManifest.xml
android_fw_general/src/main/res/anim/: list_animation.xml  list_animation_left_in.xml  xc_anim_alpha.xml  xc_anim_alpha_in.xml  xc_anim_left_in.xml  xc_anim_left_out.xml  xc_anim_pop_enter.xml  xc_anim_right_in.xml  xc_anim_right_out.xml  xc_anim_rotate_0to180_700.xml  xc_anim_rotate_180to0_700.xml  xc_anim_scale.xml  xc_anim_scale_0_1.xml  xc_anim_set.xml  xc_anim_translate.xml  xc_anim_videopop_exit.xml  xc_anim_videopopenter.xml  xl_animation_push_down_in.xml  xl_animation_push_down_out.xml
android_fw_general/src/main/res/drawable/: sk_dd_bg_gray_eeeeee.xml  sk_dd_bg_white_ffffff.xml  sk_dd_selector_img_gray_eeeeee.xml  sk_dd_selector_text_red_f44679.xml  xc_dd_anim_chat_greenbg_framelist.xml  xc_dd_anim_framelist.xml  xc_dd_bg_blue_288de5_5.xml  xc_dd_bg_gray_bc202020_8.xml  xc_dd_bg_gray_bc202020_8_52.xml  xc_dd_bg_gray_bebebe_5.xml  xc_dd_bg_gray_cccccc_7.xml  xc_dd_bg_gray_f5f5f5_0.xml  xc_dd_bg_white_ffffff_0.xml  xc_dd_bg_white_ffffff_5.xml  xc_dd_bg_white_ffffff_7.xml  xc_dd_chat_displaymode_fullscreen.xml  xc_dd_chat_play.xml  xc_dd_chat_soundcontrol.xml  xc_dd_chat_stepbackward.xml  xc_dd_fragment_viewpager_dot_normal.xml  xc_dd_line_gray_e1e1e1_bg_gray_cccccc_8.xml  xc_dd_line_gray_e1e1e1_bg_white_ffffff_0.xml  xc_dd_line_gray_e1e1e1_bg_white_ffffff_5.xml  xc_dd_line_gray_e1e1e1_bg_white_ffffff_8.xml  xc_dd_line_gray_e1e1e1_point.xml  xc_dd_line_orange_ff6600_bg_white_ffffff_0.xml  xc_dd_point_blue_471c87.xml  xc_dd_scan_flash.xml  xc_dd_selector_image.xml  xc_dd_selector_text_blue_1988ea.xml  xl_dd_bg_gray_d8d8d8_8.xml  xl_dd_c_round_bg.xml  xl_dd_line_gray_bebebe_bg_white_0.xml  xl_dd_selector_text_black.xml  xl_dd_selector_text_blue_1988ea.xml
android_fw_general/src/main/res/layout/: fragment_xcview_pager_slider.xml  sk_l_activity_load.xml  swipe_back_base.xml  xc_l_activity_model.xml  xc_l_activity_scan_coder.xml  xc_l_adapter_fragment_item_left_gridview.xml  xc_l_adapter_fragment_search_recoder_item.xml  xc_l_adapter_search_letter_inner_item.xml  xc_l_adapter_search_letter_out_item.xml  xc_l_dialog_animation_h.xml  xc_l_dialog_animation_v.xml  xc_l_dialog_input.xml  xc_l_dialog_item_of_items.xml  xc_l_dialog_items.xml  xc_l_dialog_query.xml  xc_l_dialog_rotate_imageview.xml  xc_l_dialog_system_circle_h.xml  xc_l_dialog_system_circle_v.xml  xc_l_fragment_bar_bottom_chat.xml  xc_l_fragment_bar_bottom_chat2.xml  xc_l_fragment_bar_title_common.xml  xc_l_fragment_bar_title_just_title.xml  xc_l_fragment_bar_title_search_history.xml  xc_l_fragment_expand_listview_plus.xml  xc_l_fragment_gridview_plus.xml  xc_l_fragment_listview_plus.xml  xc_l_fragment_move_block.xml  xc_l_fragment_photo_camera.xml  xc_l_fragment_photo_local.xml  xc_l_fragment_search_letter.xml  xc_l_fragment_search_record.xml  xc_l_fragment_viewpager2.xml  xc_l_fragment_viewpager3.xml  xc_l_view_chat_video_play_bottom_pop.xml  xc_l_view_data_zero.xml  xc_l_view_face_gridview.xml  xc_l_view_face_gridview_item.xml  xc_l_view_grid_refresh.xml  xc_l_view_item_move_block_plus.xml  xc_l_view_list_refresh.xml  (+11 more)
android_fw_general/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  xl_styles.xml
android_fw_general/src/main/res/values-v11/: styles.xml
android_fw_general/src/main/res/values-v14/: styles.xml
baidumap/: build.gradle
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/res/values/: strings.xml
ptr-lib/: AndroidManifest.xml  build.gradle
ptr-lib/res/layout/: xc_l_view_grid_refresh.xml  xc_l_view_list_refresh.xml
ptr-lib/res/values/: attr.xml
ptr-lib/src/com/xiaocoder/ptrrefresh/: XCGridRefreshLayout.java  XCIRefreshHandler.java  XCListRefreshLayout.java  XCMaterialGridPinRefreshLayout.java  XCMaterialGridRefreshLayout.java  XCMaterialListPinRefreshLayout.java  XCMaterialListRefreshLayout.java  XCRefreshLayout.java
sharesdk/: build.gradle  proguard-rules.pro
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/: citydata.txt  note.txt
test/src/main/assets/copy_new/: NameActivity.java  NameAdapter.java  NameBean.java  NameFragment.java  item_l_activity_name.xml  radio_button.xml
test/src/main/assets/groovy/: GroovyWrapper.groovy  GuiView.groovy  androidxml.java  groovytest.txt  gui.groovy  help_doc.txt  learn.groovy  xml.groovy
test/src/main/assets/http/: QlkHttpResponseHandler.java  XCHttpAsyn.java  XCHttpResponseHandler.java
test/src/main/assets/reference/: CartDBTest.java  CartSocreOrderReceiver.java  ComparatorByLength.java  DemoComparator.java  DemoFilter.java  HttpAsyn.java  HttpImageLoader.java  HttpResponseHandler.java  Model.java  PushMessageReceiver.java  TemplateAndroidManifest.xml  UmengUpdateDemo.java  UtilOom2.java  XCAsynImageLoader.java  XCViewPagerFragment.java  XCXmlParse.java  xc_l_fragment_viewpager.xml  xc_l_view_viewpager_dot.xml
test/src/main/res/drawable-hdpi/: anim_framelist.xml
test/src/main/res/layout/: activity_anim.xml  activity_anim_rato.xml  activity_camare.xml  activity_chat.xml  activity_circle_progress.xml  activity_clear_cache.xml  activity_code.xml  activity_contacts.xml  activity_dialog_activity3.xml  activity_dialogs.xml  activity_dialogs2.xml  activity_exception.xml  activity_expand_list.xml  activity_grid_material.xml  activity_grid_refresh.xml  activity_http.xml  activity_http_download.xml  activity_jsimage_loader.xml  activity_line_point.xml  activity_line_progressbar.xml  activity_list.xml  activity_list_materail.xml  activity_list_refresh.xml  activity_main.xml  activity_map.xml  activity_material_listview.xml  activity_material_refresh.xml  (+46 more)
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
(+788 files in other folders)
