<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xc_id_model_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white_ffffff">

    <!-- title -->

    <RelativeLayout
        android:id="@+id/xc_id_model_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/c_red_ff0000"
        android:visibility="gone"></RelativeLayout>

    <!-- 内容 -->

    <RelativeLayout
        android:id="@+id/xc_id_model_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/xc_id_model_bottombar"
        android:layout_below="@+id/xc_id_model_titlebar"
        android:background="@color/c_red_ff0000"
        android:visibility="invisible">

        <Button
            android:id="@+id/test_pop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test_pop_button" />

        <Button
            android:id="@+id/test_pop_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_pop_button"
            android:text="test_pop_button2" />

        <Button
            android:id="@+id/test_pop_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_pop_button2"
            android:text="test_pop_button3" />


    </RelativeLayout>


</RelativeLayout>