<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xc_id_model_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white_ffffff">

    <!-- title -->

    <RelativeLayout
        android:id="@+id/xc_id_model_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/c_red_ff0000"
        android:visibility="gone"></RelativeLayout>

    <!-- 内容 -->

    <RelativeLayout
        android:id="@+id/xc_id_model_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xc_id_model_titlebar"
        android:background="@color/c_red_ff0000">

        <com.xiaocoder.views.view.xc.XCRecordVoiceButton
            android:id="@+id/test_recodervoice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:text="recodervoice"
            android:visibility="visible" />

        <com.xiaocoder.views.view.xc.XCRecordVoiceButtonPlus
            android:id="@+id/test_recodervoice_plus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:text="test_recodervoice_plus"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- 无网络的背景 -->

    <include
        android:id="@+id/xc_id_model_no_net"
        layout="@layout/xc_l_view_no_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xc_id_model_titlebar"
        android:visibility="invisible" />

</RelativeLayout>