<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="011" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="022" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="033" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="044" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="055" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="066" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="077" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="088" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="099" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="000" />
    </LinearLayout>

</HorizontalScrollView>