<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_blue_0000ff"
    tools:context=".DialogsActivity" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="1" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="2" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="3" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="4" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="5" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="6" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="7" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="8" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="9" />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="0" />
        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>