<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/xc_h_line_gray_bebebe_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/c_white_ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/xc_id_fragment_bottom_show_recoder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/xc_d_chat_voice" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/xc_id_fragment_bottom_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/xc_dd_line_gray_e1e1e1_bg_white_ffffff_8"
                android:gravity="center_vertical"
                android:imeOptions="actionSend"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textSize="19sp" />

            <com.xiaocoder.android.fw.general.view.XCRecordVoiceButton
                android:id="@+id/xc_id_fragment_bottom_recoder_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/xc_dd_line_gray_e1e1e1_bg_white_ffffff_8"
                android:gravity="center"
                android:text="按住  说话"
                android:textColor="@color/c_black_000000"
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:gravity="center">

            <Button
                android:id="@+id/xc_id_fragment_bottom_right_send"
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:background="@drawable/xc_dd_bg_blue_288de5_5"
                android:gravity="center"
                android:src="@drawable/xc_d_chat_face"
                android:text="发送"
                android:textColor="@color/c_white_ffffff"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/xc_id_fragment_bottom_right_photo"
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:src="@drawable/xc_d_chat_add" />
        </RelativeLayout>


    </LinearLayout>

    <!-- 表情和图片 -->

    <RelativeLayout
        android:id="@+id/xc_id_fragment_bottom_face_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/c_gray_f9f9f9"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/xc_id_fragment_bottom_face_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/xc_id_fragment_bottom_viewpager_dots"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="6dp" />

        <LinearLayout
            android:id="@+id/xc_id_fragment_bottom_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <!-- local 与 camera需要设置大小 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/xc_id_chat_bottom_album"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xc_d_chat_photo" />

                <ImageView
                    android:id="@+id/xc_id_chat_bottom_camera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xc_d_chat_shoot" />

                <ImageView
                    android:id="@+id/xc_id_chat_bottom_reply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xc_d_chat_reply" />

                <ImageView
                    android:id="@+id/xc_id_chat_bottom_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xc_d_chat_time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="照片"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="拍摄"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="快捷回复"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="出诊时间"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/xc_id_chat_bottom_medicine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xc_d_chat_drug" />

                <ImageView
                    android:id="@+id/xc_id_chat_bottom_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xc_d_chat_back" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用药"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="病情备注"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>