<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xc_id_model_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/xc_id_model_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/c_red_ff0000"
        android:orientation="vertical"
        android:visibility="gone" >
    </RelativeLayout>

    <!-- 内容 -->

    <RelativeLayout
        android:id="@+id/xc_id_model_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/xc_id_model_bottombar"
        android:layout_below="@+id/xc_id_model_titlebar"
        android:background="@color/c_red_ff0000"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/xc_id_scan_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <SurfaceView
                        android:id="@+id/capture_preview_surfaceview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center" />

                    <com.xiaocoder.android.fw.general.scan.view.ViewfinderView
                        android:id="@+id/capture_viewfinder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- 闪光灯 -->

                    <ImageView
                        android:id="@+id/xc_id_capture_flash_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/xc_dd_scan_flash" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 无网络的背景 -->

    <RelativeLayout
        android:id="@+id/xc_id_model_no_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/xc_id_model_bottombar"
        android:layout_below="@+id/xc_id_model_titlebar"
        android:background="#0000ff"
        android:orientation="vertical"
        android:visibility="invisible" >
    </RelativeLayout>


    <!-- bottom -->

    <RelativeLayout
        android:id="@+id/xc_id_model_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_red_ff0000"
        android:orientation="vertical"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>