<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/xc_dd_bg_gray_bc202020_8"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- style="?android:attr/progressBarStyleSmall" -->

    <ProgressBar
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/c_white_ffffff"
        android:textSize="16sp" />

</LinearLayout>