<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_black_000000">

    <FrameLayout
        android:id="@+id/xc_id_fragment_viewpager_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="26dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/xc_id_fragment_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/xc_id_fragment_viewpager_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/c_white_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_gravity="right|top"
            android:id="@+id/iv_close"
            android:src="@drawable/xl_d_ic_close"
            android:layout_width="25dp"
            android:layout_height="25dp"></ImageView>
    </FrameLayout>

</RelativeLayout>