<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xiaocoder.pulltorefresh.XCGridView
        android:id="@+id/xc_id_gridview_plus"
        android:layoutAnimation="@anim/list_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/xc_id_gridview_plus_zero_bg"
        layout="@layout/xc_l_view_data_zero"
        android:visibility="gone" />

</RelativeLayout>