<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/c_black_000000">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"

        />

    <FrameLayout
        android:id="@+id/show_volumn_or_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/volumn_or_brightness_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xc_d_chat_video_volumn_bg" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/background_bar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/xc_d_chat_video_num_bg" />

            <ImageView
                android:id="@+id/front_bar_img"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/xc_d_chat_video_num_front" />
        </FrameLayout>
    </FrameLayout>


</RelativeLayout>
